{
  "name": "six-degrees-of-wikiadventure-serverless",
  "version": "1.0.0",
  "description": "A serverless with fastify & arango db",
  "main": "index.js",
  "scripts": {
    "build": "swc src -d build",
    "debug": "node --inspect-brk=0.0.0.0:9229 build",
    "start": "node build"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "arangojs": "^7.8.0",
    "fastify": "^4.3.0",
    "fluent-json-schema": "^3.1.0"
  },
  "devDependencies": {
    "@types/node": "^18.6.4",
    "swc": "^1.0.11",
    "typescript": "^4.7.4"
  },
  "engines": {
    "node": "18"
  }
}
